
===== PAGE 1 =====

===== PAGE 2 =====
Hit the spacebar to jump over things
Click the thing you want to jump on
The down key to throw fire
The forward key to move from each slide. 
===== PAGE 3 =====
Oh No the box is blocking your way you need 
to jump!
===== PAGE 4 =====
Great Job
===== PAGE 5 =====
Should you jump on there?
===== PAGE 6 =====

===== PAGE 7 =====

===== PAGE 8 =====

===== PAGE 9 =====
Shoot fire at it to knock it down
===== PAGE 10 =====

===== PAGE 11 =====

===== PAGE 12 =====

===== PAGE 13 =====
Should you jump on the other platform?
===== PAGE 14 =====

===== PAGE 15 =====

===== PAGE 16 =====

===== PAGE 17 =====

===== PAGE 18 =====
The rock is running towards you JUMP!
===== PAGE 19 =====
Good job
===== PAGE 20 =====

===== PAGE 21 =====

===== PAGE 22 =====

===== PAGE 23 =====

===== PAGE 24 =====
Do you want to jump?

===== PAGE 25 =====

===== PAGE 26 =====

===== PAGE 27 =====

===== PAGE 28 =====

===== PAGE 29 =====

===== PAGE 30 =====
